vmware-vix-disklib-distrib:
total 4
drwxr-xr-x 2 mts mts   73 May 26 18:12 bin64
drwxr-xr-x 6 mts mts  218 May 26 18:10 doc
drwxr-xr-x 2 mts mts   95 May 26 18:10 include
drwxr-xr-x 2 mts mts    6 May 26 17:58 lib32
drwxr-xr-x 2 mts mts 4096 May 26 18:12 lib64

vmware-vix-disklib-distrib/bin64:
total 8800
-rwxr-xr-x 1 mts mts   47344 May 26 17:58 vddkReporter
-rwxr-xr-x 1 mts mts 1003064 May 26 18:12 vixDiskCheck
-rwxr-xr-x 1 mts mts 7955744 May 26 17:58 vmware-vdiskmanager

vmware-vix-disklib-distrib/doc:
total 2812
-r--r--r-- 1 mts mts     836 May 26 18:10 copyright.html
drwxr-xr-x 2 mts mts      70 May 26 18:10 errors
-r--r--r-- 1 mts mts    4777 May 26 18:10 foundrydoc.css
drwxr-xr-x 2 mts mts    4096 May 26 18:10 functions
-r--r--r-- 1 mts mts     442 May 26 18:10 index.html
-r--r--r-- 1 mts mts    5905 May 26 18:10 intro.html
-r--r--r-- 1 mts mts     920 May 26 18:10 intro_toc.html
drwxr-xr-x 3 mts mts      21 May 26 18:09 samples
-r--r--r-- 1 mts mts    1145 May 26 18:10 topics.html
drwxr-xr-x 2 mts mts      91 May 26 18:10 types
-r--r--r-- 1 mts mts 2842018 May 26 18:10 vmware-general-terms.pdf

vmware-vix-disklib-distrib/doc/errors:
total 84
-rw-r--r-- 1 mts mts 42067 May 26 18:10 errors.html
-rw-r--r-- 1 mts mts 28938 May 26 18:10 errorsList.html
-r--r--r-- 1 mts mts  4777 May 26 18:10 foundrydoc.css

vmware-vix-disklib-distrib/doc/functions:
total 164
-rw-r--r-- 1 mts mts 1166 May 26 18:10 VixDiskLib_Attach.html
-rw-r--r-- 1 mts mts 1641 May 26 18:10 VixDiskLib_CheckRepair.html
-rw-r--r-- 1 mts mts 1833 May 26 18:10 VixDiskLib_Cleanup.html
-rw-r--r-- 1 mts mts 2722 May 26 18:10 VixDiskLib_Clone.html
-rw-r--r-- 1 mts mts  865 May 26 18:10 VixDiskLib_Close.html
-rw-r--r-- 1 mts mts 2056 May 26 18:10 VixDiskLib_Connect.html
-rw-r--r-- 1 mts mts 4764 May 26 18:10 VixDiskLib_ConnectEx.html
-rw-r--r-- 1 mts mts 2038 May 26 18:10 VixDiskLib_Create.html
-rw-r--r-- 1 mts mts 1810 May 26 18:10 VixDiskLib_CreateChild.html
-rw-r--r-- 1 mts mts 1444 May 26 18:10 VixDiskLib_Defragment.html
-rw-r--r-- 1 mts mts  788 May 26 18:10 VixDiskLib_Disconnect.html
-rw-r--r-- 1 mts mts 2048 May 26 18:10 VixDiskLib_EndAccess.html
-rw-r--r-- 1 mts mts  670 May 26 18:10 VixDiskLib_Exit.html
-rw-r--r-- 1 mts mts  839 May 26 18:10 VixDiskLib_FreeErrorText.html
-rw-r--r-- 1 mts mts  900 May 26 18:10 VixDiskLib_FreeInfo.html
-rw-r--r-- 1 mts mts 1038 May 26 18:10 VixDiskLib_GetErrorText.html
-rw-r--r-- 1 mts mts 1407 May 26 18:10 VixDiskLib_GetInfo.html
-rw-r--r-- 1 mts mts 2009 May 26 18:10 VixDiskLib_GetMetadataKeys.html
-rw-r--r-- 1 mts mts 1560 May 26 18:10 VixDiskLib_GetTransportMode.html
-rw-r--r-- 1 mts mts 1861 May 26 18:10 VixDiskLib_Grow.html
-rw-r--r-- 1 mts mts 2417 May 26 18:10 VixDiskLib_Init.html
-rw-r--r-- 1 mts mts 2855 May 26 18:10 VixDiskLib_InitEx.html
-rw-r--r-- 1 mts mts 1005 May 26 18:10 VixDiskLib_ListTransportModes.html
-rw-r--r-- 1 mts mts 2273 May 26 18:10 VixDiskLib_Open.html
-rw-r--r-- 1 mts mts 2050 May 26 18:10 VixDiskLib_PrepareForAccess.html
-rw-r--r-- 1 mts mts 1520 May 26 18:10 VixDiskLib_Read.html
-rw-r--r-- 1 mts mts 1759 May 26 18:10 VixDiskLib_ReadMetadata.html
-rw-r--r-- 1 mts mts  950 May 26 18:10 VixDiskLib_Rename.html
-rw-r--r-- 1 mts mts 1488 May 26 18:10 VixDiskLib_Shrink.html
-rw-r--r-- 1 mts mts 1419 May 26 18:10 VixDiskLib_SpaceNeededForClone.html
-rw-r--r-- 1 mts mts 1168 May 26 18:10 VixDiskLib_Unlink.html
-rw-r--r-- 1 mts mts 1493 May 26 18:10 VixDiskLib_Write.html
-rw-r--r-- 1 mts mts 1334 May 26 18:10 VixDiskLib_WriteMetadata.html
-rw-r--r-- 1 mts mts  293 May 26 18:10 deprecatedfunctionList.html
-rw-r--r-- 1 mts mts 3048 May 26 18:10 functionList.html
-rw-r--r-- 1 mts mts  291 May 26 18:10 handleclassList.html
-rw-r--r-- 1 mts mts  294 May 26 18:10 opclassList.html
-rw-r--r-- 1 mts mts  290 May 26 18:10 removedfunctionList.html
-rw-r--r-- 1 mts mts  410 May 26 18:10 supportGuest.html
-rw-r--r-- 1 mts mts 3542 May 26 18:10 supportMatrix.html

vmware-vix-disklib-distrib/doc/samples:
total 0
drwxr-xr-x 2 mts mts 97 May 26 18:10 diskLib

vmware-vix-disklib-distrib/doc/samples/diskLib:
total 3852
-r--r--r-- 1 mts mts     596 May 26 18:10 Makefile
-rwxr-xr-x 2 mts mts 1792280 May 26 18:10 vixDiskLibSample
-r--r--r-- 1 mts mts   96024 May 26 18:09 vixDiskLibSample.cpp
-rwxr-xr-x 2 mts mts 2044128 May 26 18:10 vixMntapiSample

vmware-vix-disklib-distrib/doc/types:
total 12
-rw-r--r-- 1 mts mts 1881 May 26 18:10 VixDiskLibDiskType.html
-rw-r--r-- 1 mts mts 2064 May 26 18:10 VixDiskLibHwVersion.html
-rw-r--r-- 1 mts mts  439 May 26 18:10 typesList.html

vmware-vix-disklib-distrib/include:
total 96
-rw-r--r-- 1 mts mts 51980 May 26 18:09 vixDiskLib.h
-r--r--r-- 1 mts mts  2365 May 26 18:10 vixDiskLibPlugin.h
-r--r--r-- 1 mts mts 10391 May 26 18:09 vixMntapi.h
-rw-r--r-- 1 mts mts 26171 May 26 18:09 vm_basic_types.h

vmware-vix-disklib-distrib/lib32:
total 0

vmware-vix-disklib-distrib/lib64:
total 118492
-rwxr-xr-x 1 mts mts  1676120 May 26 18:09 fips.so
lrwxrwxrwx 1 mts mts       13 May 26 18:12 libcares.so -> libcares.so.2
-rwxr-xr-x 1 mts mts    83920 May 26 18:09 libcares.so.2
lrwxrwxrwx 1 mts mts       14 May 26 18:12 libcrypto.so -> libcrypto.so.3
-rwxr-xr-x 1 mts mts  4627888 May 26 18:09 libcrypto.so.3
lrwxrwxrwx 1 mts mts       12 May 26 18:12 libcurl.so -> libcurl.so.4
-rwxr-xr-x 1 mts mts   637272 May 26 18:09 libcurl.so.4
-rwxr-xr-x 1 mts mts  4000696 May 26 18:12 libdiskLibPlugin.so
-rwxr-xr-x 1 mts mts   186192 May 26 18:09 libexpat.so
lrwxrwxrwx 1 mts mts       13 May 26 18:12 libgcc_s.so -> libgcc_s.so.1
-rw-r--r-- 1 mts mts   129584 May 26 18:09 libgcc_s.so.1
-rwxr-xr-x 1 mts mts   350464 May 26 18:10 liblookup-types.so
lrwxrwxrwx 1 mts mts       11 May 26 18:12 libssl.so -> libssl.so.3
-rwxr-xr-x 1 mts mts   692384 May 26 18:09 libssl.so.3
-rwxr-xr-x 1 mts mts   452840 May 26 18:10 libssoclient.so
lrwxrwxrwx 1 mts mts       14 May 26 18:12 libstdc++.so -> libstdc++.so.6
-rwxr-xr-x 1 mts mts  2222936 May 26 18:09 libstdc++.so.6
lrwxrwxrwx 1 mts mts       18 May 26 18:12 libvapi-authn.so -> libvapi-authn.so.2
-rwxr-xr-x 1 mts mts    30864 May 26 18:09 libvapi-authn.so.2
lrwxrwxrwx 1 mts mts       25 May 26 18:12 libvapi-cis-bindings.so -> libvapi-cis-bindings.so.2
-rwxr-xr-x 1 mts mts   715424 May 26 18:09 libvapi-cis-bindings.so.2
lrwxrwxrwx 1 mts mts       17 May 26 18:12 libvapi-core.so -> libvapi-core.so.2
-rwxr-xr-x 1 mts mts  1457704 May 26 18:09 libvapi-core.so.2
lrwxrwxrwx 1 mts mts       17 May 26 18:12 libvapi-json.so -> libvapi-json.so.2
-rwxr-xr-x 1 mts mts   965480 May 26 18:09 libvapi-json.so.2
lrwxrwxrwx 1 mts mts       25 May 26 18:12 libvapi-std-bindings.so -> libvapi-std-bindings.so.2
-rwxr-xr-x 1 mts mts  4646832 May 26 18:09 libvapi-std-bindings.so.2
-rwxr-xr-x 1 mts mts 41314800 May 26 18:11 libvddk-api-bindings.so
lrwxrwxrwx 1 mts mts       16 May 26 18:12 libvddkVac2.so -> libvddkVac2.so.8
lrwxrwxrwx 1 mts mts       20 May 26 18:12 libvddkVac2.so.8 -> libvddkVac2.so.8.0.3
-rwxrwxr-x 1 mts mts  3373312 May 26 18:12 libvddkVac2.so.8.0.3
lrwxrwxrwx 1 mts mts       21 May 26 18:12 libvddkVimAccess.so -> libvddkVimAccess.so.8
lrwxrwxrwx 1 mts mts       25 May 26 18:12 libvddkVimAccess.so.8 -> libvddkVimAccess.so.8.0.3
-rwxrwxr-x 1 mts mts  3263544 May 26 18:12 libvddkVimAccess.so.8.0.3
-rwxr-xr-x 1 mts mts 32995744 May 26 18:12 libvim-types.so
lrwxrwxrwx 1 mts mts       18 May 26 18:12 libvixDiskLib.so -> libvixDiskLib.so.8
lrwxrwxrwx 1 mts mts       22 May 26 18:12 libvixDiskLib.so.8 -> libvixDiskLib.so.8.0.3
-rwxrwxr-x 1 mts mts  2732512 May 26 18:09 libvixDiskLib.so.8.0.3
lrwxrwxrwx 1 mts mts       17 May 26 18:12 libvixMntapi.so -> libvixMntapi.so.1
lrwxrwxrwx 1 mts mts       21 May 26 18:12 libvixMntapi.so.1 -> libvixMntapi.so.1.1.0
-rwxrwxr-x 1 mts mts  3171456 May 26 18:10 libvixMntapi.so.1.1.0
-rwxr-xr-x 1 mts mts  7333232 May 26 18:10 libvmacore.so
-rwxr-xr-x 1 mts mts  4112352 May 26 18:10 libvmomi.so
lrwxrwxrwx 1 mts mts        9 May 26 18:12 libz.so -> libz.so.1
-rwxr-xr-x 1 mts mts   116872 May 26 18:09 libz.so.1
