NAMESPACE          NAME                                                          READY   STATUS    RESTARTS   AGE
kube-system        coredns-ccb96694c-p7hkj                                       1/1     Running   0          6h13m
kube-system        local-path-provisioner-5cf85fd84d-5ndzx                       1/1     Running   0          6h13m
kube-system        metrics-server-5985cbc9d7-fxdlw                               1/1     Running   0          6h13m
kube-system        svclb-grafana-c9ae8fde-dsfpx                                  1/1     Running   0          6h1m
kube-system        svclb-nginx-ingress-ingress-nginx-controller-cee0e19b-cfkqt   2/2     Running   0          6h1m
kube-system        svclb-prometheus-k8s-9aed1f6a-lvzcq                           2/2     Running   0          6h1m
kube-system        sync-daemon-r89cr                                             1/1     Running   0          6h1m
migration-system   migration-controller-manager-67cc8d5cf5-qdqxf                 1/1     Running   0          6h1m
migration-system   v2v-helper-pf9-test38-win01-7kvfx                             0/1     Error     0          56m
migration-system   vjailbreak-ui-56797bd7b5-xpvk8                                1/1     Running   0          6h1m
monitoring         alertmanager-main-0                                           2/2     Running   0          6h
monitoring         blackbox-exporter-86745676c9-bzwbp                            3/3     Running   0          6h1m
monitoring         grafana-7fd5f67d9c-jpfsh                                      1/1     Running   0          6h1m
monitoring         kube-state-metrics-54876944d7-vc284                           3/3     Running   0          6h1m
monitoring         node-exporter-nnvs5                                           2/2     Running   0          6h1m
monitoring         prometheus-adapter-784f566c54-8ktcr                           1/1     Running   0          6h1m
monitoring         prometheus-adapter-784f566c54-cqdk9                           1/1     Running   0          6h1m
monitoring         prometheus-k8s-0                                              2/2     Running   0          6h
monitoring         prometheus-operator-df65dcd6c-w7x8d                           2/2     Running   0          6h1m
nginx-ingress      nginx-ingress-ingress-nginx-controller-d8c4fbd6d-f8szk        1/1     Running   0          6h1m
