NAMESPACE          NAME                                                          READY   STATUS      RESTARTS       AGE
kube-system        coredns-ccb96694c-jtfv7                                       1/1     Running     9 (17h ago)    20h
kube-system        local-path-provisioner-5cf85fd84d-pw87j                       1/1     Running     2 (17h ago)    20h
kube-system        metrics-server-5985cbc9d7-x65cb                               1/1     Running     11 (17h ago)   20h
kube-system        svclb-grafana-f9029632-4sth4                                  1/1     Running     0              19h
kube-system        svclb-grafana-f9029632-vfk57                                  1/1     Running     2 (17h ago)    20h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-64e3be99-84fsd   2/2     Running     0              19h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-64e3be99-gwd2q   2/2     Running     4 (17h ago)    20h
kube-system        svclb-prometheus-k8s-9a4f7049-t56ct                           2/2     Running     4 (17h ago)    20h
kube-system        svclb-prometheus-k8s-9a4f7049-xbqhv                           2/2     Running     0              19h
kube-system        sync-daemon-7sxh5                                             1/1     Running     2 (17h ago)    20h
kube-system        sync-daemon-s2zbl                                             1/1     Running     0              19h
migration-system   migration-controller-manager-58b5cc45d6-qckc9                 1/1     Running     3 (17h ago)    20h
migration-system   v2v-helper-alm-qas-nis-01.alm.mentorg.com-l9b55               0/1     Completed   0              14h
migration-system   v2v-helper-alm-robot-w10-mtvbk                                0/1     Completed   0              7h26m
migration-system   v2v-helper-alm-saltsvr-01-2r56j                               0/1     Error       0              5m1s
migration-system   v2v-helper-ds1.alm.mentorg.com-b2754                          0/1     Completed   0              14h
migration-system   v2v-helper-it.alm.mentorg.com-6mh2r                           0/1     Error       0              5m36s
migration-system   v2v-helper-rl.alm.mentorg.com-mmsd8                           1/1     Running     0              45m
migration-system   v2v-helper-svr-alm-adc-01-vlgtk                               0/1     Completed   0              17h
migration-system   v2v-helper-svr-alm-lic-01.alm.mentorg.com-vpptp               0/1     Completed   0              15h
migration-system   v2v-helper-svr-alm-lic-02.alm.mentorg.com-cc69h               0/1     Completed   0              15h
migration-system   v2v-helper-svr-alm-mde-01-zwrp6                               1/1     Running     0              41m
migration-system   v2v-helper-us-mob-nvr-02-tm2nt                                1/1     Running     0              41m
migration-system   v2v-helper-usmobsemdi1dp-mmsfp                                1/1     Running     0              38m
migration-system   vjailbreak-ui-b875ccfd6-h9hw8                                 1/1     Running     2 (17h ago)    20h
monitoring         alertmanager-main-0                                           2/2     Running     4 (17h ago)    20h
monitoring         blackbox-exporter-86745676c9-tm4cq                            3/3     Running     6 (17h ago)    20h
monitoring         grafana-7fd5f67d9c-f7zfr                                      1/1     Running     3 (17h ago)    20h
monitoring         kube-state-metrics-54876944d7-4m9sz                           3/3     Running     6 (17h ago)    20h
monitoring         node-exporter-dgn99                                           2/2     Running     4 (17h ago)    20h
monitoring         node-exporter-g4czc                                           2/2     Running     0              19h
monitoring         prometheus-adapter-784f566c54-ckzw9                           1/1     Running     7 (17h ago)    20h
monitoring         prometheus-adapter-784f566c54-tmtmw                           1/1     Running     7 (17h ago)    20h
monitoring         prometheus-k8s-0                                              2/2     Running     7 (17h ago)    20h
monitoring         prometheus-operator-df65dcd6c-2gfzp                           2/2     Running     4 (17h ago)    20h
nginx-ingress      nginx-ingress-ingress-nginx-controller-7bbfb99f87-l6lqm       1/1     Running     2 (17h ago)    20h
