NAMESPACE          NAME                                                              READY   STATUS      RESTARTS   AGE
kube-system        coredns-ccb96694c-6zzlt                                           1/1     Running     0          20h
kube-system        local-path-provisioner-5cf85fd84d-zwkds                           1/1     Running     0          20h
kube-system        metrics-server-5985cbc9d7-8v79n                                   1/1     Running     0          20h
kube-system        svclb-grafana-959c24d9-7rmmc                                      1/1     Running     0          17h
kube-system        svclb-grafana-959c24d9-dgxqt                                      1/1     Running     0          19h
kube-system        svclb-grafana-959c24d9-lc5m4                                      1/1     Running     0          17h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-8a645e7d-78g4n       2/2     Running     0          17h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-8a645e7d-jf5mv       2/2     Running     0          19h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-8a645e7d-z2qsl       2/2     Running     0          17h
kube-system        svclb-prometheus-k8s-3f052e98-gwbhv                               2/2     Running     0          17h
kube-system        svclb-prometheus-k8s-3f052e98-l6gq9                               2/2     Running     0          19h
kube-system        svclb-prometheus-k8s-3f052e98-wz7hc                               2/2     Running     0          17h
kube-system        sync-daemon-9gkkh                                                 1/1     Running     0          17h
kube-system        sync-daemon-9sp8c                                                 1/1     Running     0          19h
kube-system        sync-daemon-slh4c                                                 1/1     Running     0          17h
migration-system   migration-controller-manager-58b5cc45d6-5tqbt                     1/1     Running     0          19h
migration-system   v2v-helper-alm-jenkins-03.alm.mentorg.com-pn482                   0/1     Completed   0          16h
migration-system   v2v-helper-alm-jira-roles-zxo7-jl8tz                              0/1     Completed   0          18h
migration-system   v2v-helper-alm-smartm-vm.alm.mentorg.com-647g4                    0/1     Error       0          18h
migration-system   v2v-helper-arvind-rnd-machine01-8azk-zj7rf                        0/1     Error       0          13h
migration-system   v2v-helper-bd.alm.mentorg.com-j7c4v                               1/1     Running     0          13h
migration-system   v2v-helper-bd78.alm.mentorg.com-l8rbh                             1/1     Running     0          18h
migration-system   v2v-helper-ftpeps.alm.mentorg.com-gnx7x                           1/1     Running     0          18h
migration-system   v2v-helper-kw-builder2-vm-2z72-h9s6k                              0/1     Completed   0          17h
migration-system   v2v-helper-kw2.alm.mentorg.com-jf7bh                              0/1     Completed   0          18h
migration-system   v2v-helper-omni-d11x64-1-qn3r-cxg42                               0/1     Completed   0          16h
migration-system   v2v-helper-omni-filer-j5tt-mshh6                                  0/1     Completed   0          16h
migration-system   v2v-helper-sb-u1804-misc01-92871316-93d7-422b-a73a-892b521lstpg   0/1     Error       0          6h6m
migration-system   vjailbreak-ui-b875ccfd6-mmg74                                     1/1     Running     0          19h
monitoring         alertmanager-main-0                                               2/2     Running     0          19h
monitoring         blackbox-exporter-86745676c9-28pz9                                3/3     Running     0          19h
monitoring         grafana-7fd5f67d9c-578jt                                          1/1     Running     0          19h
monitoring         kube-state-metrics-54876944d7-qdf4h                               3/3     Running     0          19h
monitoring         node-exporter-q6pbq                                               2/2     Running     0          17h
monitoring         node-exporter-twpc8                                               2/2     Running     0          19h
monitoring         node-exporter-zppht                                               2/2     Running     0          17h
monitoring         prometheus-adapter-784f566c54-k84s5                               1/1     Running     0          19h
monitoring         prometheus-adapter-784f566c54-rgxsp                               1/1     Running     0          19h
monitoring         prometheus-k8s-0                                                  2/2     Running     0          19h
monitoring         prometheus-operator-df65dcd6c-wmz2w                               2/2     Running     0          19h
nginx-ingress      nginx-ingress-ingress-nginx-controller-7bbfb99f87-dbkbq           1/1     Running     0          19h
