NAMESPACE          NAME                                                          READY   STATUS      RESTARTS       AGE
kube-system        coredns-ccb96694c-dvxwr                                       1/1     Running     5 (26m ago)    6d4h
kube-system        local-path-provisioner-5cf85fd84d-9xwrj                       1/1     Running     6 (26m ago)    6d4h
kube-system        metrics-server-5985cbc9d7-5fljg                               1/1     Running     7 (26m ago)    6d4h
kube-system        svclb-grafana-2ae73285-5l4jk                                  1/1     Running     0              33h
kube-system        svclb-grafana-2ae73285-824cm                                  1/1     Running     5 (26m ago)    6d4h
kube-system        svclb-grafana-2ae73285-dl5zh                                  1/1     Running     0              2d8h
kube-system        svclb-grafana-2ae73285-dpnfq                                  1/1     Running     0              33h
kube-system        svclb-grafana-2ae73285-tlggn                                  1/1     Running     0              2d8h
kube-system        svclb-grafana-2ae73285-znd6v                                  1/1     Running     0              33h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-eddcaa15-2xshz   2/2     Running     0              2d8h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-eddcaa15-7vq67   2/2     Running     0              33h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-eddcaa15-dcd5b   2/2     Running     10 (26m ago)   6d3h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-eddcaa15-mr4bq   2/2     Running     0              33h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-eddcaa15-qk28l   2/2     Running     0              33h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-eddcaa15-xrpks   2/2     Running     0              2d8h
kube-system        svclb-prometheus-k8s-c6b0fdee-6d5qc                           2/2     Running     10 (26m ago)   6d4h
kube-system        svclb-prometheus-k8s-c6b0fdee-77sph                           2/2     Running     0              2d8h
kube-system        svclb-prometheus-k8s-c6b0fdee-gm69c                           2/2     Running     0              33h
kube-system        svclb-prometheus-k8s-c6b0fdee-k2p8f                           2/2     Running     0              33h
kube-system        svclb-prometheus-k8s-c6b0fdee-m4l7t                           2/2     Running     0              33h
kube-system        svclb-prometheus-k8s-c6b0fdee-xcz9g                           2/2     Running     0              2d8h
kube-system        sync-daemon-97fr8                                             1/1     Running     0              2d8h
kube-system        sync-daemon-dd72r                                             1/1     Running     0              2d8h
kube-system        sync-daemon-frmtp                                             1/1     Running     5 (26m ago)    6d4h
kube-system        sync-daemon-kzzx7                                             1/1     Running     0              33h
kube-system        sync-daemon-s2r78                                             1/1     Running     0              33h
kube-system        sync-daemon-xbckh                                             1/1     Running     0              33h
migration-system   migration-controller-manager-67cc8d5cf5-9krjq                 1/1     Running     12 (31m ago)   6d4h
migration-system   v2v-helper-pf9migration2-ldrz7                                0/1     Error       0              70m
migration-system   v2v-helper-pf9migration4-dtms9                                0/1     Completed   0              23m
migration-system   v2v-helper-svr-alm-prt-01-frf4f                               0/1     Completed   0              5d23h
migration-system   vjailbreak-ui-56797bd7b5-927d5                                1/1     Running     5 (26m ago)    6d4h
monitoring         alertmanager-main-0                                           2/2     Running     10 (26m ago)   6d4h
monitoring         blackbox-exporter-86745676c9-7q9p9                            3/3     Running     15 (26m ago)   6d4h
monitoring         grafana-7fd5f67d9c-78kvs                                      1/1     Running     5 (26m ago)    6d4h
monitoring         kube-state-metrics-54876944d7-pdlx8                           3/3     Running     16 (26m ago)   6d4h
monitoring         node-exporter-54p5g                                           2/2     Running     0              33h
monitoring         node-exporter-6lrps                                           2/2     Running     12 (25m ago)   6d4h
monitoring         node-exporter-h6jff                                           2/2     Running     0              2d8h
monitoring         node-exporter-v9rrb                                           2/2     Running     0              2d8h
monitoring         node-exporter-vvj9t                                           2/2     Running     0              33h
monitoring         node-exporter-xcppb                                           2/2     Running     0              33h
monitoring         prometheus-adapter-784f566c54-krdwr                           1/1     Running     6 (26m ago)    6d4h
monitoring         prometheus-adapter-784f566c54-lfvld                           1/1     Running     5 (26m ago)    6d4h
monitoring         prometheus-k8s-0                                              2/2     Running     10 (26m ago)   6d4h
monitoring         prometheus-operator-df65dcd6c-t9bx6                           2/2     Running     11 (26m ago)   6d4h
nginx-ingress      nginx-ingress-ingress-nginx-controller-d8c4fbd6d-rk5j5        1/1     Running     5 (26m ago)    6d3h
