NAMESPACE          NAME                                                              READY   STATUS      RESTARTS   AGE
kube-system        coredns-697968c856-d4qfv                                          1/1     Running     0          24h
kube-system        local-path-provisioner-774c6665dc-t7qwh                           1/1     Running     0          24h
kube-system        metrics-server-6f4c6675d5-ssfn5                                   1/1     Running     0          24h
kube-system        svclb-grafana-51d58290-gr4sc                                      1/1     Running     0          24h
kube-system        svclb-grafana-51d58290-nn8ct                                      1/1     Running     0          24h
kube-system        svclb-grafana-51d58290-zq8cz                                      1/1     Running     0          24h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-df146c06-6ggqb       2/2     Running     0          24h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-df146c06-hrnqz       2/2     Running     0          24h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-df146c06-wphc9       2/2     Running     0          24h
kube-system        svclb-prometheus-k8s-3dc7888d-jdw6v                               2/2     Running     0          24h
kube-system        svclb-prometheus-k8s-3dc7888d-mq5l5                               2/2     Running     0          24h
kube-system        svclb-prometheus-k8s-3dc7888d-wqq8j                               2/2     Running     0          24h
kube-system        sync-daemon-k8sdf                                                 1/1     Running     0          24h
kube-system        sync-daemon-qgp7z                                                 1/1     Running     0          24h
kube-system        sync-daemon-zvbqn                                                 1/1     Running     0          24h
migration-system   migration-controller-manager-d5969dc7b-h6nvw                      1/1     Running     0          22h
migration-system   migration-vpwned-sdk-78db789848-lkjxm                             1/1     Running     0          24h
migration-system   v2v-helper-alm-smartm-vm.alm.mentorg.com-x58sf                    0/1     Completed   0          9h
migration-system   v2v-helper-bd.alm.mentorg.com-58fxt                               1/1     Running     0          179m
migration-system   v2v-helper-bd78.alm.mentorg.com-xlhc4                             1/1     Running     0          16h
migration-system   v2v-helper-ftpeps.alm.mentorg.com-lnjsh                           0/1     Completed   0          16h
migration-system   v2v-helper-ops-u16-01-4d0a4ab2-3446-49f1-aae6-21e1f62d17308p7zt   0/1     OOMKilled   0          120m
migration-system   v2v-helper-shoeleather.alm.mentorg.com-8qbdw                      0/1     Completed   0          16h
migration-system   vjailbreak-ui-6c468c66cc-dhmsl                                    1/1     Running     0          24h
monitoring         alertmanager-main-0                                               2/2     Running     0          24h
monitoring         blackbox-exporter-6695f4d8d-xvw8l                                 3/3     Running     0          24h
monitoring         grafana-69cf59765c-m227b                                          1/1     Running     0          24h
monitoring         kube-state-metrics-68b7b6bc9f-4d92p                               3/3     Running     0          24h
monitoring         node-exporter-2ppf5                                               2/2     Running     0          24h
monitoring         node-exporter-pl5qc                                               2/2     Running     0          24h
monitoring         node-exporter-pv9hj                                               2/2     Running     0          24h
monitoring         prometheus-adapter-599c88b6c4-5tjsc                               1/1     Running     0          24h
monitoring         prometheus-adapter-599c88b6c4-8qlps                               1/1     Running     0          24h
monitoring         prometheus-k8s-0                                                  2/2     Running     0          24h
monitoring         prometheus-operator-56bdbffdb6-xqzr6                              2/2     Running     0          24h
nginx-ingress      nginx-ingress-ingress-nginx-controller-f45478b47-6zm48            1/1     Running     0          24h
