NAMESPACE          NAME                                                          READY   STATUS    RESTARTS   AGE
kube-system        coredns-ccb96694c-qnlbj                                       1/1     Running   0          12m
kube-system        local-path-provisioner-5cf85fd84d-lfwcq                       1/1     Running   0          12m
kube-system        metrics-server-5985cbc9d7-gj9nl                               1/1     Running   0          12m
kube-system        svclb-grafana-8dc4a9a2-fnb2r                                  1/1     Running   0          11m
kube-system        svclb-nginx-ingress-ingress-nginx-controller-0e5e5321-v5mfs   2/2     Running   0          12m
kube-system        svclb-prometheus-k8s-b2163ace-7w2gg                           2/2     Running   0          11m
kube-system        sync-daemon-c8wlx                                             1/1     Running   0          11m
migration-system   migration-controller-manager-86764dfbbd-r86d5                 1/1     Running   0          11m
migration-system   vjailbreak-ui-64bb5c4b84-zr4cl                                1/1     Running   0          11m
monitoring         alertmanager-main-0                                           2/2     Running   0          11m
monitoring         blackbox-exporter-86745676c9-wkclb                            3/3     Running   0          11m
monitoring         grafana-7fd5f67d9c-vl4jw                                      1/1     Running   0          11m
monitoring         kube-state-metrics-54876944d7-tnpxx                           3/3     Running   0          11m
monitoring         node-exporter-9ntwz                                           2/2     Running   0          11m
monitoring         prometheus-adapter-784f566c54-7qxzd                           1/1     Running   0          11m
monitoring         prometheus-adapter-784f566c54-nftss                           1/1     Running   0          11m
monitoring         prometheus-k8s-0                                              2/2     Running   0          11m
monitoring         prometheus-operator-df65dcd6c-5gffj                           2/2     Running   0          11m
nginx-ingress      nginx-ingress-ingress-nginx-controller-d8c4fbd6d-vgznb        1/1     Running   0          12m
