NAMESPACE          NAME                                                          READY   STATUS    RESTARTS      AGE
kube-system        coredns-697968c856-mxmz5                                      1/1     Running   0             29m
kube-system        local-path-provisioner-774c6665dc-d8glf                       1/1     Running   0             29m
kube-system        metrics-server-6f4c6675d5-75pfd                               1/1     Running   0             29m
kube-system        svclb-grafana-e982de73-cq6nk                                  1/1     Running   0             26m
kube-system        svclb-nginx-ingress-ingress-nginx-controller-df645efe-md965   2/2     Running   0             27m
kube-system        svclb-prometheus-k8s-9e0e854f-cp6xt                           2/2     Running   0             26m
kube-system        sync-daemon-q9szm                                             1/1     Running   0             26m
migration-system   migration-controller-manager-bd464c7fd-mqmmv                  1/1     Running   1 (26m ago)   26m
migration-system   migration-vpwned-sdk-c8747ff67-z664p                          1/1     Running   0             26m
migration-system   vjailbreak-ui-84db86c57d-mdwfh                                1/1     Running   0             26m
monitoring         alertmanager-main-0                                           2/2     Running   0             26m
monitoring         blackbox-exporter-6695f4d8d-kncpt                             3/3     Running   0             26m
monitoring         grafana-69cf59765c-6lvkv                                      1/1     Running   0             26m
monitoring         kube-state-metrics-68b7b6bc9f-fnrmw                           3/3     Running   0             26m
monitoring         node-exporter-zwm4r                                           2/2     Running   0             26m
monitoring         prometheus-adapter-599c88b6c4-6hl5m                           1/1     Running   0             26m
monitoring         prometheus-adapter-599c88b6c4-cvplv                           1/1     Running   0             26m
monitoring         prometheus-k8s-0                                              2/2     Running   0             26m
monitoring         prometheus-operator-56bdbffdb6-bnsf7                          2/2     Running   0             26m
nginx-ingress      nginx-ingress-ingress-nginx-controller-f45478b47-j4j9m        1/1     Running   0             27m
