NAMESPACE          NAME                                                          READY   STATUS      RESTARTS   AGE
kube-system        coredns-ccb96694c-p7hkj                                       1/1     Running     0          15d
kube-system        local-path-provisioner-5cf85fd84d-5ndzx                       1/1     Running     0          15d
kube-system        metrics-server-5985cbc9d7-fxdlw                               1/1     Running     0          15d
kube-system        svclb-grafana-c9ae8fde-dsfpx                                  1/1     Running     0          15d
kube-system        svclb-nginx-ingress-ingress-nginx-controller-cee0e19b-cfkqt   2/2     Running     0          15d
kube-system        svclb-prometheus-k8s-9aed1f6a-lvzcq                           2/2     Running     0          15d
kube-system        sync-daemon-r89cr                                             1/1     Running     0          15d
migration-system   migration-controller-manager-67cc8d5cf5-qdqxf                 1/1     Running     0          15d
migration-system   v2v-helper-pf9-test-41-l8n2f                                  0/1     Completed   0          6d13h
migration-system   v2v-helper-pf9-test-43-hb2l5                                  0/1     Completed   0          6d13h
migration-system   v2v-helper-pf9-test-44-r8lzc                                  0/1     Completed   0          6d13h
migration-system   v2v-helper-pf9-testdb-mysql-01-kqnbd                          0/1     Completed   0          15d
migration-system   v2v-helper-pf9-testdb-mysql-02-xpzn6                          0/1     Completed   0          14d
migration-system   v2v-helper-pf9-testdb-mysql-node-01-zxg9l                     1/1     Running     0          10h
migration-system   v2v-helper-windows11-24h2-oo0c-rhztl                          0/1     Completed   0          8d
migration-system   vjailbreak-ui-56797bd7b5-xpvk8                                1/1     Running     0          15d
monitoring         alertmanager-main-0                                           2/2     Running     0          15d
monitoring         blackbox-exporter-86745676c9-bzwbp                            3/3     Running     0          15d
monitoring         grafana-7fd5f67d9c-jpfsh                                      1/1     Running     0          15d
monitoring         kube-state-metrics-54876944d7-vc284                           3/3     Running     0          15d
monitoring         node-exporter-nnvs5                                           2/2     Running     0          15d
monitoring         prometheus-adapter-784f566c54-8ktcr                           1/1     Running     0          15d
monitoring         prometheus-adapter-784f566c54-cqdk9                           1/1     Running     0          15d
monitoring         prometheus-k8s-0                                              2/2     Running     0          15d
monitoring         prometheus-operator-df65dcd6c-w7x8d                           2/2     Running     0          15d
nginx-ingress      nginx-ingress-ingress-nginx-controller-d8c4fbd6d-f8szk        1/1     Running     0          15d
