NAMESPACE          NAME                                                          READY   STATUS      RESTARTS      AGE
kube-system        coredns-697968c856-d4qfv                                      1/1     Running     0             30m
kube-system        local-path-provisioner-774c6665dc-t7qwh                       1/1     Running     0             30m
kube-system        metrics-server-6f4c6675d5-ssfn5                               1/1     Running     0             30m
kube-system        svclb-grafana-51d58290-gr4sc                                  1/1     Running     0             6m45s
kube-system        svclb-grafana-51d58290-nn8ct                                  1/1     Running     0             27m
kube-system        svclb-grafana-51d58290-zq8cz                                  1/1     Running     0             6m42s
kube-system        svclb-nginx-ingress-ingress-nginx-controller-df146c06-6ggqb   2/2     Running     0             6m45s
kube-system        svclb-nginx-ingress-ingress-nginx-controller-df146c06-hrnqz   2/2     Running     0             27m
kube-system        svclb-nginx-ingress-ingress-nginx-controller-df146c06-wphc9   2/2     Running     0             6m42s
kube-system        svclb-prometheus-k8s-3dc7888d-jdw6v                           2/2     Running     0             6m42s
kube-system        svclb-prometheus-k8s-3dc7888d-mq5l5                           2/2     Running     0             27m
kube-system        svclb-prometheus-k8s-3dc7888d-wqq8j                           2/2     Running     0             6m45s
kube-system        sync-daemon-k8sdf                                             1/1     Running     0             6m45s
kube-system        sync-daemon-qgp7z                                             1/1     Running     0             27m
kube-system        sync-daemon-zvbqn                                             1/1     Running     0             6m42s
migration-system   migration-controller-manager-84dc45b44c-pcl7l                 1/1     Running     1 (27m ago)   27m
migration-system   migration-vpwned-sdk-78db789848-lkjxm                         1/1     Running     0             27m
migration-system   v2v-helper-bd.alm.mentorg.com-plhvj                           0/1     Completed   0             3m28s
migration-system   vjailbreak-ui-6c468c66cc-dhmsl                                1/1     Running     0             27m
monitoring         alertmanager-main-0                                           2/2     Running     0             27m
monitoring         blackbox-exporter-6695f4d8d-xvw8l                             3/3     Running     0             27m
monitoring         grafana-69cf59765c-m227b                                      1/1     Running     0             27m
monitoring         kube-state-metrics-68b7b6bc9f-4d92p                           3/3     Running     0             27m
monitoring         node-exporter-2ppf5                                           2/2     Running     0             6m46s
monitoring         node-exporter-pl5qc                                           2/2     Running     0             6m42s
monitoring         node-exporter-pv9hj                                           2/2     Running     0             27m
monitoring         prometheus-adapter-599c88b6c4-5tjsc                           1/1     Running     0             27m
monitoring         prometheus-adapter-599c88b6c4-8qlps                           1/1     Running     0             27m
monitoring         prometheus-k8s-0                                              2/2     Running     0             27m
monitoring         prometheus-operator-56bdbffdb6-xqzr6                          2/2     Running     0             27m
nginx-ingress      nginx-ingress-ingress-nginx-controller-f45478b47-6zm48        1/1     Running     0             27m
