NAMESPACE          NAME                                                              READY   STATUS      RESTARTS       AGE
kube-system        coredns-ccb96694c-446vq                                           1/1     Running     1 (2d1h ago)   3d21h
kube-system        local-path-provisioner-5cf85fd84d-mfmr8                           1/1     Running     1 (2d1h ago)   3d21h
kube-system        metrics-server-5985cbc9d7-skb4s                                   1/1     Running     1 (2d1h ago)   3d21h
kube-system        svclb-grafana-a8b810c2-h4mw4                                      1/1     Running     1 (2d1h ago)   3d21h
kube-system        svclb-grafana-a8b810c2-lhfgp                                      1/1     Running     0              2d6h
kube-system        svclb-grafana-a8b810c2-tf6vz                                      1/1     Running     0              2d1h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-f0af36bb-d27h9       2/2     Running     0              2d6h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-f0af36bb-fz88d       2/2     Running     0              2d1h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-f0af36bb-n4qrc       2/2     Running     2 (2d1h ago)   3d21h
kube-system        svclb-prometheus-k8s-052b343d-mj5mv                               2/2     Running     0              2d6h
kube-system        svclb-prometheus-k8s-052b343d-phmqt                               2/2     Running     0              2d1h
kube-system        svclb-prometheus-k8s-052b343d-wk6l5                               2/2     Running     2 (2d1h ago)   3d21h
kube-system        sync-daemon-fjmls                                                 1/1     Running     0              2d1h
kube-system        sync-daemon-g5j25                                                 1/1     Running     1 (2d1h ago)   3d21h
kube-system        sync-daemon-gxs2l                                                 1/1     Running     0              2d6h
migration-system   migration-controller-manager-58b5cc45d6-5v4gw                     1/1     Running     1 (2d1h ago)   3d21h
migration-system   v2v-helper-ana-2025-1-testing-43ps-dkms5                          0/1     Error       0              3h28m
migration-system   v2v-helper-analyzer-docker-01-jzus-qbb22                          0/1     Completed   0              5h
migration-system   v2v-helper-anawebui02-71ju-pq5kb                                  0/1     Completed   0              3d21h
migration-system   v2v-helper-esdsql2.alm.mentorg.com-6wtjl                          0/1     Completed   0              7h7m
migration-system   v2v-helper-esdweb2.alm.mentorg.com-gbvmn                          0/1     Completed   0              3d21h
migration-system   v2v-helper-flex-u22-05-buqb-nkdwb                                 0/1     Completed   0              3d19h
migration-system   v2v-helper-flex-u22-20-fqui-chsv5                                 0/1     Completed   0              6h39m
migration-system   v2v-helper-mel-u18-64-2-p9al-s8mqk                                0/1     Completed   0              6h30m
migration-system   v2v-helper-mel-u18-64-3-xuhb-gb747                                0/1     Completed   0              6h30m
migration-system   v2v-helper-mel-u18-64-4-wpst-7dkqw                                0/1     Completed   0              6h29m
migration-system   v2v-helper-mel-u18-64-5-n5ti-rwlp6                                0/1     Completed   0              6h29m
migration-system   v2v-helper-mel-u18-64-8-zknf-8gjm5                                0/1     Completed   0              3h24m
migration-system   v2v-helper-mel-u20-64-1-zctd-7sdwd                                0/1     Completed   0              3h22m
migration-system   v2v-helper-mel-u20-64-2-frcb-8qr7h                                0/1     Completed   0              3h20m
migration-system   v2v-helper-mel-u20-64-3-godk-29fcq                                0/1     Completed   0              3h15m
migration-system   v2v-helper-mel-u20-64-4-nfde-9jxc9                                1/1     Running     0              107m
migration-system   v2v-helper-nu-elm-u20-03-hpcu-t84rf                               0/1     Completed   0              3h3m
migration-system   v2v-helper-nu-elm-u20-04-rs9s-fmjxs                               1/1     Running     0              33m
migration-system   v2v-helper-omni-d10x64-1-iq0y-nqvxh                               0/1     Completed   0              3h9m
migration-system   v2v-helper-omni-d11x64-1-qn3r-rxbnj                               1/1     Running     0              3h5m
migration-system   v2v-helper-omni-filer-j5tt-khtt5                                  0/1     Error       0              104m
migration-system   v2v-helper-rel-bld-machine-l1cm-8rk8g                             1/1     Running     0              102m
migration-system   v2v-helper-sb-u1804-misc01-92871316-93d7-422b-a73a-892b5214v9qs   1/1     Running     0              100m
migration-system   v2v-helper-shoeleather.alm.mentorg.com-glrnt                      0/1     Error       0              2d18h
migration-system   v2v-helper-u22-64-docker-l5nc-xrgz6                               0/1     Completed   0              5h12m
migration-system   v2v-helper-win10-wkstn-01-b9kqm                                   0/1     Completed   0              3d20h
migration-system   vjailbreak-ui-b875ccfd6-4hzjb                                     1/1     Running     1 (2d1h ago)   3d21h
monitoring         alertmanager-main-0                                               2/2     Running     2 (2d1h ago)   3d21h
monitoring         blackbox-exporter-86745676c9-h9nfz                                3/3     Running     3 (2d1h ago)   3d21h
monitoring         grafana-7fd5f67d9c-vf2qv                                          1/1     Running     1 (2d1h ago)   3d21h
monitoring         kube-state-metrics-54876944d7-5p9jt                               3/3     Running     3 (2d1h ago)   3d21h
monitoring         node-exporter-9qr2t                                               2/2     Running     2 (2d1h ago)   3d21h
monitoring         node-exporter-ftlwq                                               2/2     Running     0              2d1h
monitoring         node-exporter-xttnb                                               2/2     Running     0              2d6h
monitoring         prometheus-adapter-784f566c54-8lz9z                               1/1     Running     1 (2d1h ago)   3d21h
monitoring         prometheus-adapter-784f566c54-s8mk2                               1/1     Running     1 (2d1h ago)   3d21h
monitoring         prometheus-k8s-0                                                  2/2     Running     2 (2d1h ago)   3d21h
monitoring         prometheus-operator-df65dcd6c-ztzlj                               2/2     Running     2 (2d1h ago)   3d21h
nginx-ingress      nginx-ingress-ingress-nginx-controller-7bbfb99f87-mx8rz           1/1     Running     1 (2d1h ago)   3d21h
