NAMESPACE          NAME                                                          READY   STATUS    RESTARTS       AGE
kube-system        coredns-ccb96694c-4bb22                                       1/1     Running   1 (103s ago)   33m
kube-system        local-path-provisioner-5cf85fd84d-lnwks                       1/1     Running   1 (103s ago)   33m
kube-system        metrics-server-5985cbc9d7-2bc8c                               1/1     Running   1 (103s ago)   33m
kube-system        svclb-grafana-6fd48113-855vp                                  1/1     Running   1 (103s ago)   27m
kube-system        svclb-nginx-ingress-ingress-nginx-controller-cd05c5eb-9rhmv   2/2     Running   2 (103s ago)   28m
kube-system        svclb-prometheus-k8s-b99a9485-crznn                           2/2     Running   2 (103s ago)   27m
kube-system        sync-daemon-cgcs7                                             1/1     Running   1 (103s ago)   27m
migration-system   migration-controller-manager-5c79b44b9-dhlv9                  1/1     Running   1 (103s ago)   27m
migration-system   vjailbreak-ui-6cbb5565f8-4np6x                                1/1     Running   1 (103s ago)   27m
monitoring         alertmanager-main-0                                           2/2     Running   2 (103s ago)   27m
monitoring         blackbox-exporter-86745676c9-vkwb8                            3/3     Running   3 (103s ago)   27m
monitoring         grafana-7fd5f67d9c-4ssbw                                      1/1     Running   1 (103s ago)   27m
monitoring         kube-state-metrics-54876944d7-pjp66                           3/3     Running   3 (103s ago)   27m
monitoring         node-exporter-lrlr4                                           2/2     Running   2 (103s ago)   27m
monitoring         prometheus-adapter-784f566c54-ntsbv                           1/1     Running   1 (103s ago)   27m
monitoring         prometheus-adapter-784f566c54-rm7pd                           1/1     Running   1 (103s ago)   27m
monitoring         prometheus-k8s-0                                              2/2     Running   2 (103s ago)   27m
monitoring         prometheus-operator-df65dcd6c-7gn2q                           2/2     Running   2 (103s ago)   27m
nginx-ingress      nginx-ingress-ingress-nginx-controller-d8c4fbd6d-bwfcc        1/1     Running   1 (103s ago)   28m
