NAMESPACE          NAME                                                          READY   STATUS      RESTARTS         AGE
kube-system        coredns-ccb96694c-jtfv7                                       1/1     Running     12 (7h53m ago)   2d23h
kube-system        local-path-provisioner-5cf85fd84d-pw87j                       1/1     Running     5 (7h53m ago)    2d23h
kube-system        metrics-server-5985cbc9d7-x65cb                               1/1     Running     14 (7h53m ago)   2d23h
kube-system        svclb-grafana-f9029632-vfk57                                  1/1     Running     5 (7h53m ago)    2d23h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-64e3be99-gwd2q   2/2     Running     10 (7h53m ago)   2d23h
kube-system        svclb-prometheus-k8s-9a4f7049-t56ct                           2/2     Running     10 (7h53m ago)   2d23h
kube-system        sync-daemon-7sxh5                                             1/1     Running     5 (7h53m ago)    2d23h
migration-system   migration-controller-manager-58b5cc45d6-rll8x                 1/1     Running     4 (7h53m ago)    24h
migration-system   v2v-helper-alm-qas-nis-01.alm.mentorg.com-l9b55               0/1     Completed   0                2d18h
migration-system   v2v-helper-alm-robot-w10-mtvbk                                0/1     Completed   0                2d10h
migration-system   v2v-helper-ds1.alm.mentorg.com-b2754                          0/1     Completed   0                2d18h
migration-system   v2v-helper-rl.alm.mentorg.com-mmsd8                           0/1     Completed   0                2d4h
migration-system   v2v-helper-svr-alm-adc-01-vlgtk                               0/1     Completed   0                2d20h
migration-system   v2v-helper-svr-alm-lic-01.alm.mentorg.com-vpptp               0/1     Completed   0                2d18h
migration-system   v2v-helper-svr-alm-lic-02.alm.mentorg.com-cc69h               0/1     Completed   0                2d18h
migration-system   v2v-helper-svr-alm-mde-01-zwrp6                               0/1     Completed   0                2d4h
migration-system   v2v-helper-us-mob-nvr-02-tm2nt                                0/1     Completed   0                2d4h
migration-system   v2v-helper-usmobsemdi1dp-mmsfp                                0/1     Completed   0                2d4h
migration-system   vjailbreak-ui-b875ccfd6-42cwt                                 1/1     Running     1 (7h53m ago)    24h
monitoring         alertmanager-main-0                                           2/2     Running     10 (7h53m ago)   2d23h
monitoring         blackbox-exporter-86745676c9-tm4cq                            3/3     Running     15 (7h53m ago)   2d23h
monitoring         grafana-7fd5f67d9c-f7zfr                                      1/1     Running     6 (7h53m ago)    2d23h
monitoring         kube-state-metrics-54876944d7-4m9sz                           3/3     Running     15 (7h53m ago)   2d23h
monitoring         node-exporter-dgn99                                           2/2     Running     10 (7h53m ago)   2d23h
monitoring         prometheus-adapter-784f566c54-ckzw9                           1/1     Running     10 (7h53m ago)   2d23h
monitoring         prometheus-adapter-784f566c54-tmtmw                           1/1     Running     10 (7h53m ago)   2d23h
monitoring         prometheus-k8s-0                                              2/2     Running     13 (7h53m ago)   2d23h
monitoring         prometheus-operator-df65dcd6c-2gfzp                           2/2     Running     10 (7h53m ago)   2d23h
nginx-ingress      nginx-ingress-ingress-nginx-controller-7bbfb99f87-l6lqm       1/1     Running     5 (7h53m ago)    2d23h
