NAMESPACE          NAME                                                              READY   STATUS                   RESTARTS   AGE
kube-system        coredns-ccb96694c-6zzlt                                           1/1     Running                  0          37h
kube-system        local-path-provisioner-5cf85fd84d-zwkds                           1/1     Running                  0          37h
kube-system        metrics-server-5985cbc9d7-8v79n                                   1/1     Running                  0          37h
kube-system        svclb-grafana-959c24d9-7rmmc                                      1/1     Running                  0          35h
kube-system        svclb-grafana-959c24d9-dgxqt                                      1/1     Running                  0          37h
kube-system        svclb-grafana-959c24d9-lc5m4                                      1/1     Running                  0          35h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-8a645e7d-78g4n       2/2     Running                  0          35h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-8a645e7d-jf5mv       2/2     Running                  0          37h
kube-system        svclb-nginx-ingress-ingress-nginx-controller-8a645e7d-z2qsl       2/2     Running                  0          35h
kube-system        svclb-prometheus-k8s-3f052e98-gwbhv                               2/2     Running                  0          35h
kube-system        svclb-prometheus-k8s-3f052e98-l6gq9                               2/2     Running                  0          37h
kube-system        svclb-prometheus-k8s-3f052e98-wz7hc                               2/2     Running                  0          35h
kube-system        sync-daemon-9gkkh                                                 1/1     Running                  0          35h
kube-system        sync-daemon-d7j44                                                 1/1     Running                  0          3h19m
kube-system        sync-daemon-slh4c                                                 1/1     Running                  0          35h
migration-system   migration-controller-manager-58b5cc45d6-5tqbt                     0/1     Error                    0          37h
migration-system   migration-controller-manager-58b5cc45d6-7kdvm                     1/1     Running                  0          3h27m
migration-system   v2v-helper-alm-jenkins-03.alm.mentorg.com-pn482                   0/1     Completed                0          34h
migration-system   v2v-helper-alm-jira-roles-zxo7-jl8tz                              0/1     Completed                0          36h
migration-system   v2v-helper-alm-smartm-vm.alm.mentorg.com-647g4                    0/1     Error                    0          36h
migration-system   v2v-helper-arvind-rnd-machine01-8azk-6tfxv                        0/1     Error                    0          14h
migration-system   v2v-helper-bd.alm.mentorg.com-j7c4v                               0/1     Error                    0          31h
migration-system   v2v-helper-bd78.alm.mentorg.com-l8rbh                             0/1     ContainerStatusUnknown   1          36h
migration-system   v2v-helper-ftpeps.alm.mentorg.com-gnx7x                           1/1     Running                  0          36h
migration-system   v2v-helper-kw-builder2-vm-2z72-h9s6k                              0/1     Completed                0          35h
migration-system   v2v-helper-kw2.alm.mentorg.com-jf7bh                              0/1     Completed                0          36h
migration-system   v2v-helper-omni-d11x64-1-qn3r-cxg42                               0/1     Completed                0          34h
migration-system   v2v-helper-omni-d11x64-2-8bp8-5hs6j                               0/1     Error                    0          132m
migration-system   v2v-helper-omni-filer-j5tt-mshh6                                  0/1     Completed                0          34h
migration-system   v2v-helper-sb-u1804-misc01-92871316-93d7-422b-a73a-892b521lstpg   0/1     Error                    0          24h
migration-system   v2v-helper-slab-u2204-build2-8bdc-6v4l2                           1/1     Running                  0          121m
migration-system   vjailbreak-ui-b875ccfd6-4gcsj                                     1/1     Running                  0          3h27m
migration-system   vjailbreak-ui-b875ccfd6-mmg74                                     0/1     ContainerStatusUnknown   1          37h
monitoring         alertmanager-main-0                                               2/2     Running                  0          3h27m
monitoring         blackbox-exporter-86745676c9-28pz9                                0/3     Completed                2          37h
monitoring         blackbox-exporter-86745676c9-z5qtw                                3/3     Running                  0          3h27m
monitoring         grafana-7fd5f67d9c-578jt                                          0/1     Completed                0          37h
monitoring         grafana-7fd5f67d9c-lsnmf                                          1/1     Running                  0          3h27m
monitoring         kube-state-metrics-54876944d7-hwq5n                               3/3     Running                  0          3h27m
monitoring         kube-state-metrics-54876944d7-qdf4h                               0/3     Completed                0          37h
monitoring         node-exporter-q6pbq                                               2/2     Running                  0          35h
monitoring         node-exporter-twpc8                                               2/2     Running                  0          37h
monitoring         node-exporter-zppht                                               2/2     Running                  0          35h
monitoring         prometheus-adapter-784f566c54-d8zc2                               1/1     Running                  0          3h27m
monitoring         prometheus-adapter-784f566c54-k84s5                               0/1     Completed                0          37h
monitoring         prometheus-adapter-784f566c54-rgxsp                               0/1     ContainerStatusUnknown   1          37h
monitoring         prometheus-adapter-784f566c54-wbz9t                               1/1     Running                  0          3h27m
monitoring         prometheus-k8s-0                                                  2/2     Running                  0          3h28m
monitoring         prometheus-operator-df65dcd6c-bswnc                               2/2     Running                  0          3h27m
monitoring         prometheus-operator-df65dcd6c-wmz2w                               0/2     Completed                0          37h
nginx-ingress      nginx-ingress-ingress-nginx-controller-7bbfb99f87-dbkbq           0/1     ContainerStatusUnknown   1          37h
nginx-ingress      nginx-ingress-ingress-nginx-controller-7bbfb99f87-ztsd5           1/1     Running                  0          3h27m
